
NODE_ENV=development
PORT=

#DB connection details
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true
DB_SCHEMA:

#list of permissions.
SCOPES= []
EGO_URL: "https://ego.url"

# list of valid entity types
ENTITY_LIST=["donor", "specimen", "sample"]

# request path for searching id. Param names should match column names in <ENTITY_TYPE>_SCHEMA. The order should match the order of columns in <ENTITY_TYPE>
REQUEST_ROUTE=/:column1/:column2/:column3

#List of DB sequences if any. Not mandatory, can be omitted.
DB_SEQUENCES=

# Repeat the below set for each entity type.

# Sequences in defaultValue can be given as "nextval('argo.specimen_seq')" or "0" or "'A'".
# The unique property under the columns array is not mandatory - default value for unique is false
# The index property (in the end) holds the columns for composite unique index creation
<ENTITY_TYPE>_SCHEMA={"tablename": "tablename", "columns": [{"name": "entityId","type": "varchar", "defaultValue": "default-value or sequence call", "unique": true}, {"name": "column1", "type": "db-datatype", "defaultValue": "default-value or sequence call", "unique": false},{"name": "column2", "type": "db-datatype", "defaultValue": "default-value or sequence call"}], "index": ["column1", "column2"]}
# <ENTITY_TYPE>_SEARCH is the structure of the request/search-criteria/saved-entity. Should match column names in <ENTITY_TYPE>_SCHEMA.
# values against each of the keys should remain blank.
<ENTITY_TYPE>_SEARCH>={"column1":"", "column2":"", "column3": ""}

